<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Santinicorpusa | Tower Rental</title>
    <!-- favicon -->
    <link rel="icon" href="./assets/images/favicon.ico" sizes="16x16">
    <!-- google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900&display=swap"
        rel="stylesheet">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./assets/vendors/bootstrap/css/bootstrap.min.css">

    <!-- animate css -->
    <link rel="stylesheet" href="./assets/vendors/css/animate.css">

    <!-- swiper css -->
    <link rel="stylesheet" href="./assets/vendors/css/swiper.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- responsive css -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- Main Wrapper -->
    <div class="main-wrapper crane-chart-wrapper">
        <!-- Header -->
        <header class="main-header">
            <nav class="custom-navbar navbar navbar-expand-lg px-0">
                <div class="container">
                    <div class="d-flex flex-column">
                        <a class="navbar-brand" href="index.html">
                            <img src="./assets/images/left-logo.png" class="logo" alt="left-logo">
                            <img src="./assets/images/right-logo.png" class="logo" alt="right-logo">
                        </a>
                        <a class="nav-link-marquee blink" href="https://www.conexpoconagg.com/">
                            Come see us at the (Manitowoc Booth)<b> - Click here</b>
                        </a>
                    </div>
                    <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
                        data-target="#callapseNavarToggle" aria-controls="callapseNavarToggle" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="fas fa-stream"></span>
                    </button>
                    <div class="custom-navbar-collapse collapse navbar-collapse flex-column ml-0 ml-lg-5"
                        id="callapseNavarToggle">
                        <ul class="custom-navbar-nav navbar-nav w-100 my-3 my-md-0">
                            <li class="nav-item mb-2 mb-lg-0">
                                <a href="#" class="fab fa-facebook primary-icon pl-0 pl-lg-auto"></a>
                                <a href="#" class="fab fa-twitter secondary-icon"></a>
                                <a href="#" class="fas fa-phone-alt primary-icon"></a>
                                <address class="title">800 - 416 - 1343</address>
                            </li>
                            <li class="nav-item flex-wrap flex-lg-nowrap">
                                <a href="about.html" class="title mb-2 mb-lg-0">ABOUT SCU</a>
                                <div class="input-group mb-2 mb-lg-0 mx-0 mx-lg-4">
                                    <input type="text" class="form-control" placeholder="Search"
                                        aria-label="Amount (to the nearest dollar)">
                                    <div class="input-group-append">
                                        <span class="input-group-text fas fa-search primary-icon p-2"></span>
                                    </div>
                                </div>
                                <a href="request_form.html" class="btn btn-primary w-100">Request a quote</a>
                            </li>
                        </ul>
                        <ul class="custom-navbar-nav navbar-nav pt-4 justify-content-between w-100">
                            <li class="nav-item">
                                <div class="btn-group">
                                    <a class="nav-link" href="mobile-cranes.html" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">Available for sale</a>
                                    <div class="dropdown-menu dropdown-menu-left">
                                        <a href="mobile-cranes.html" class="dropdown-item">Mobile Cranes</a>
                                        <a href="tower_crane.html" class="dropdown-item">Tower Cranes</a>
                                        <a href="boom-crane.html" class="dropdown-item">Lattice Boom Crane</a>
                                        <a href="rough-terrian.html" class="dropdown-item">Rough Terrian</a>
                                        <a href="carry-deck.html" class="dropdown-item">Carry Deck</a>
                                        <a href="other.html" class="dropdown-item">Other</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="rent-location.html">Crane Rental</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="crane-part.html">Crane Parts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="receive.html">Storage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="crane_chart.html">Load Charts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Ends: Header -->

        <!-- content-wrapper -->
        <div class="content-wrapper">
            <!-- banner -->
            <section class="card crane-chart-banner">
                <img src="./assets/images/banner/banner_5.png" alt="Card image">
                <div class="card-img-overlay">
                    <div class="container crane-chart-banner">
                        <div class="banner-title">
                            <h1>TOWER CRANE</h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Ends: banner -->

            <div class="tower-crane-main">
                <div class="tower-crane-inner" style="background: url(assets/images/tower-sec2.png)">
                    <div class="container">
                        <div class="tower-crane-inner-title">
                            <h1>Tower Crane Rental Options</h1>
                            <p>SCU operates one of the Best and Growthy fleets of tower cranes in the country. Our fleet
                                includes variety of flat top, â€‹hammerhead, luffing, and self-erecting tower cranes. SCU
                                provides solutions for tower crane rentals, including turnkey erection, dismantle and
                                operation.</p>
                            <p>SCU's team of licensed professional engineers, estimators, and project managers are
                                available to assist in all phases of the job from pre-construction to delivery. We work
                                hard to eliminate downtime by maintaining a network of spare parts and factory trained
                                technicians throughout the country.</p>
                        </div>
                    </div>
                </div>
                <div class="card-content-items">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-5">
                                <div class="card">
                                    <img src="assets/images/tower-crane-1.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Tower Crane Rental Options</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="card">
                                    <img src="assets/images/tower-crane-2.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Tower Erection and Dismantle</h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- main-content -->
            <main class="town-crane-content">
                <div class="container">
                    <div class="table-town-crane">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>21-30 Tons Tower Cranes</th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th class="text-right">Bet Deals <i class="fa fa-arrow-right"
                                            aria-hidden="true"></i> </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="inner-title">
                                    <td>MFG</td>
                                    <td>MAX CAP</td>
                                    <td>Capacity at Tip</td>
                                    <td>Max HUH</td>
                                    <td>Max Jib Reach</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Potain HDT80</td>
                                    <td>7</td>
                                    <td>1.5</td>
                                    <td>139</td>
                                    <td>142</td>
                                    <td><a href="#" class="request-quote-btn">Request a quote</a></td>
                                </tr>
                                <tr>
                                    <td>Potain Igo T 85 A</td>
                                    <td>7</td>
                                    <td>1.5</td>
                                    <td>139</td>
                                    <td>142</td>
                                    <td><a href="#" class="request-quote-btn">Request a quote</a></td>
                                </tr>
                                <tr>
                                    <td>Potain MDT 109</td>
                                    <td>7</td>
                                    <td>1.5</td>
                                    <td>139</td>
                                    <td>142</td>
                                    <td><a href="#" class="request-quote-btn">Request a quote</a></td>
                                </tr>
                                <tr>
                                    <td>Potain MDT 109</td>
                                    <td>7</td>
                                    <td>1.5</td>
                                    <td>139</td>
                                    <td>142</td>
                                    <td><a href="#" class="request-quote-btn">Request a quote</a></td>
                                </tr>
                                <tr>
                                    <td>Potain HDT80</td>
                                    <td>7</td>
                                    <td>1.5</td>
                                    <td>139</td>
                                    <td>142</td>
                                    <td><a href="#" class="request-quote-btn">Request a quote</a></td>
                                </tr>
                                <tr>
                                    <td>Potain MDT 109</td>
                                    <td>7</td>
                                    <td>1.5</td>
                                    <td>139</td>
                                    <td>142</td>
                                    <td><a href="#" class="request-quote-btn">Request a quote</a></td>
                                </tr>
                                <tr>
                                    <td>Potain HDT80</td>
                                    <td>7</td>
                                    <td>1.5</td>
                                    <td>139</td>
                                    <td>142</td>
                                    <td><a href="#" class="request-quote-btn">Request a quote</a></td>
                                </tr>

                                <tr>
                                    <td>Potain HDT80</td>
                                    <td>7</td>
                                    <td>1.5</td>
                                    <td>139</td>
                                    <td>142</td>
                                    <td><a href="#" class="request-quote-btn">Request a quote</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="view-modal">
                        <a class=""><i class="fa fa-eye" aria-hidden="true"></i> View Comparable Models</a>
                    </div>
                </div>

            </main>
            <!-- Ends: main-content -->

            <!-- footer -->
            <footer class="footer">
                <div class="footer-container container">
                    <div class="footer-row pb-0 pb-md-auto flex-column flex-md-row flex-wrap flex-lg-nowrap">
                        <div class="footer-blocks mb-3 mb-md-0">
                            <img src="./assets/images/footer-logo.png" class="footer-logo" alt="footer-logo">
                            <ul class="footer-nav nav flex-column p-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About SCU Crane</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="career.html">Careers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="terms.html">Terms & conditions</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contactus.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-blocks mb-3 mb-md-0">
                            <h5 class="footer-title">CRANE RENTAL</h5>
                            <ul class="footer-nav nav flex-column p-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="crawler-cranes.html">Rent by Crane Type</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="tower-rental.html">Tower Crane Rental</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="request_form.html">Request Rental Quote</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-blocks mb-3 mb-md-0">
                            <h5 class="footer-title">load charts</h5>
                            <ul class="footer-nav nav flex-column p-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="crane_chart.html">Load Charts</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-blocks mb-3 mb-md-0">
                            <h5 class="footer-title">Cranes for sale</h5>
                            <ul class="footer-nav nav flex-column p-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="crawler-cranes.html">Cranes for sale</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-copyright-row">
                        <div class="d-flex align-items-center">
                            <span class="far fa-copyright footer-icons mr-1"></span>
                            <a href="#" class="copyright-links">Copyrights <span id="fullYear"></span></a>
                            <span class="footer-icons px-2"> | </span>
                            <a href="#" class="copyright-links">Privacy Policy</a>
                        </div>
                        <div>
                            <a href="#" class="fab fa-facebook fa-lg footer-icons"></a>
                            <a href="#" class="fab fa-twitter fa-lg ml-2 footer-icons"></a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Ends: footer -->
        </div>
        <!-- Ends: content-wrapper -->
    </div>
    <!-- Ends: Main Wrapper -->

    <!-- Javascript -->
    <script src="./assets/vendors/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="./assets/vendors/bootstrap/js/popper.min.js"></script>
    <script src="./assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Swiper JS -->
    <script src="assets/vendors/js/swiper.min.js"></script>
    <!-- custom JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>